{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["es2017", "dom"],

        "sourceMap": true,
        "allowJs": true,

        "rootDir": "./src",
        "outDir": "./dist",

        "moduleResolution": "node",
        "experimentalDecorators": true
    }
}